.sidebar {
  position: fixed;
  z-index: 100;
  padding: 37px 28px 78px 28px;
  background: var(--sidebar-background-color);
  display: flex;
  flex-direction: column;
  height: 100%;
  filter: drop-shadow(0px 10px 60px var(--sidebar-box-shadow));
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;

  &.visible {
    transform: translateX(0);
  }

  &__logo {
    margin-bottom: 52px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--text-primary-color);
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
  }

  &__logo-icon {
    margin-right: 8px;
  }

  &__logo-label {
    font-size: 10px;
    color: #838383;
    margin-top: auto;
  }

  @media (min-width: 1200px) {
    position: static;
    height: 100vh;
    transform: translateX(0);
  }
}

#sidebar-toggle {
  display: block;
  position: absolute;
  right: -25px;
  top: 0;
  height: 100%;
  z-index: 200;
  padding-right: 10px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;

  @media (min-width: 1200px) {
    display: none;
  }
}
